@media screen and (max-width: 600px) {
  /********************************* Header ************************************/
  .menu {
    display: none;
  }
  .burger {
    display: block;
    background-color: transparent;
    border: 0;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: block;
    background-color: #700303;
    position: absolute;
    top: 94px;
    left: 0;
    width: 100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-size: 24px;
  }

  /******************************************* Forside ****************************************************/

  .velkommen {
    background-image: url(imgs/small/mobil\ baggrund.png);
    background-size: 600px auto;
    height: 798px;
    padding-left: 5%;
    padding-top: 10%;
  }

  .velkommen img {
    height: auto;
  }

  .velkommen h1 {
    font-size: 35px;
    line-height: 37px;
    padding-bottom: 10%;
    padding-right: 10%;
    text-align: left;
  }

  .velkommen p {
    font-size: 22px;
    line-height: 24px;
    padding-bottom: 10%;
    padding-right: 35%;
  }

  .udforsk {
    background-image: url(imgs/small/udforsk\ bg\ mobil.png),
      linear-gradient(#0b0d0f, #0b0d0f);
    background-size: 600px auto;
    height: 153px;
    text-align: center;
  }

  .udforsk span {
    font-size: 52px;
  }

  #space {
    display: none;
  }

  .card_box {
    margin-left: 60px;
    margin-right: 60px;
    max-width: 400px;
  }

  .card_box p {
    font-size: 22px;
    line-height: 24px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .grid_cards div {
    text-align: center;
  }

  .grid_cards {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid_cards a {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 30px;
    width: 280px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  /**************************************** Arkiv ******************************************/

  .filtre_placeholder {
    display: none;
  }

  /*********************************** Footer ************************/

  footer .logo img {
    height: 40px;
  }

  .bot_menu {
    display: flex;
  }

  .bot_nav {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
  }
}
